GOCARDLESS_SECRET_ID=your_secret_id_here
GOCARDLESS_SECRET_KEY=your_secret_key_here
REDIRECT_URL=http://localhost:3000/callback
GOCARDLESS_INSTITUTION_ID=
GOCARDLESS_REQUISITION_ID=
GOCARDLESS_ACCOUNT_ID=
GOCARDLESS_ACTIVE_ACCOUNT=belfius
GOCARDLESS_ACCOUNTS={"belfius":{"requisitionId":"your_belfius_requisition","accountId":"your_belfius_account_uuid","iban":"BE00000000000000"},"bnppf":{"requisitionId":"your_bnppf_requisition","iban":"REPLACE_WITH_BE39001751511519"}}
RENT_EXPECTED=590:Unit 1,565:Unit 2,565:Unit 3,540:Unit 4
